.maintenance{
    background: repeating-linear-gradient(45deg,
      rgba(yellow, .7),
      rgba(yellow, .7) 10px,
      rgba(black, .7) 10px,
      rgba(black, .7) 20px);
    border-radius: 2%;
    width: 40%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5%;
    margin: 50px auto;
    span {
      text-decoration: underline;
      line-height: 20px;
      color: black;
      background: yellow;
      box-shadow: 5px 5px 15px 5px #000000;
      font-weight: bold;
      padding: 2%;
      border-radius: 10px;
    }
}
.unauthorized {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: red;
  width: 60%;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 10px;
  height: 200px;
  box-shadow: 17px 17px 26px 10px #000;

  h2,
  span {
    color: #000;
  }

  span {
    font-weight: 600;
    text-decoration: underline;
  }
}
.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  .profil{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .profil-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    img {
      width: 120px;
      height: 120px;
      background: #d9d9d9;
      border-radius: 50%;
      border: 3px solid red;
      object-fit: cover;
      object-position: top;
    }

    span {
      font-size: 16px;
      color: #00C700;
      text-decoration: underline;
      cursor: pointer;
    }
  }
  .profil-delete{
    position: absolute;
    top: 0;
    right: 0;
    padding: 3%;

    span {
      font-size: 14px;
      color: red;
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
    margin-top: 15px;
  }

  .form-group {
    display: flex;
    justify-content: center;
    align-items: center;
    label {
      display: flex;
      justify-content: flex-end;
      width: 10%;
      margin-right: 10px;
    }
    input {
      width: 70%;
    }
  }
}

.action-buttons {
  .btn {
    padding: 5px 30px;
    text-align: center;
    cursor: pointer;
  }

  button {
    background: inherit;
    border: none;
  }

  .btn-one {
    transition: all 0.3s;
    position: relative;
  }

  .btn-one span {
    font-size: 16px;
    letter-spacing: .3vh;
    transition: all 0.3s;
  }

  .btn-one::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-bottom: 1px solid rgba(0, 255, 58, 0.8);
    border-top: 1px solid rgba(0, 255, 58, 0.8);
    transform: scale(0.1, 1);
  }

  .btn-one:hover span {
    letter-spacing: 2px;
  }

  .btn-one:hover::before {
    opacity: 1;
    transform: scale(1, 1);
  }

  .btn-one::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
    background-color: rgba(0, 255, 0, 0.1);
  }

  .btn-one:hover::after {
    opacity: 0;
    transform: scale(0.1, 1);
  }
}
@media only screen and (max-width: 767px) {
  .container {
    margin-top: 20px;
    .profil {
      display: flex;
      flex-direction: column;
      gap: 20px;
      text-align: center;

      img {
        width: 100px;
        height: 100px;
      }
    }
    .form-group{
      flex-direction: column;
      label{
        width: 100%;
        justify-content: center;
      }
    }
  }
}